{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProyectoFinalApplication<proyecto-final>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.integrador.proyectofinal.ProyectoFinalApplication",
            "projectName": "proyecto-final",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}